{
  "extends": ["eslint:recommended", "plugin:import/typescript"],
  "env": {
    "es6": true
  },
  "ignorePatterns": ["*.json"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "no-undef": "off",
    "no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "warn"
  }
}
